# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id

# Resend Email API
RESEND_API_KEY=re_yourresendapikey
DEFAULT_FROM_EMAIL=invoices@yourdomain.com

# API Security
ADMIN_API_KEY=your-admin-api-key-for-seeding-data
CRON_API_KEY=your-cron-api-key-for-scheduled-tasks 